<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Page</title>
</head>
<body>
	<header>
    	<h1>Help</h1>
    </header>
    <form action="mailto:sam.girshovich@gmail.com" method="post" enctype="text/plain" >
	First Name:<input type="text" name="FirstName">
	Email:<input type="text" name="Email">
	<input type="submit" name="submit" value="Submit">
</form>
<footer>
	<h2 id="githubL"><a href="https://github.com/samg11">Github</a></h2>
    <h2><a href="/">Choose a different location</a></h2>
    <h2><a href="/help">Customer Support</a></h2>
</footer>
</body>
<style type="text/css">
	* {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: black;
    }

    header {
        margin: 15px;
    }

    header > h1 {
        margin-top: 30px;
    }

	footer {
        padding: 20px;
        width: 100%;
        height: 10vh;
        position: fixed;
        bottom: 0;
        background: gray;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: black;
    }

    input {
    	margin-left: 12px;
    }

    footer > h2 > a {
        position: relative;
        margin-top: 10px;
        border: black 2px solid;
        border-radius: 20%;
        transition: 0.5s;
        text-transform: capitalize;
        /*margin: -15px;*/
        background-color: white;
        float: left;
        margin: 20px;
        margin-bottom: 30px;
        padding: 10px;
    }

    
    
    footer > h2 > a:hover {
        transition: 0.3s;
        background-color: gray;
    }

</style>
</html>